token literal names:
null
'sin'
'cos'
'∫'
'.'
'('
')'
null
null
'e^'

token symbolic names:
null
null
null
INTEGRAL
DOT
LPAREN
RPAREN
ID
WS
EXP

rule names:
T__0
T__1
INTEGRAL
DOT
LPAREN
RPAREN
ID
WS
EXP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 3, 9, 6, 9, 44, 10, 9, 13, 9, 14, 9, 45, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 112, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 117, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 8749, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 43, 2, 2, 36, 14, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 16, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 9, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 96, 2, 2, 51, 20, 3, 2, 2, 2, 5, 2, 40, 45, 3, 8, 2, 2]