token literal names:
null
'sin'
'cos'
'∫'
'.'
'('
')'
null
null
'e^'

token symbolic names:
null
null
null
INTEGRAL
DOT
LPAREN
RPAREN
ID
WS
EXP

rule names:
start
expr
function
sinFunction
cosFunction
exponent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 40, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 28, 7, 9, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 8, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 8, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 8, 2, 2, 43, 13, 3, 2, 2, 2, 3, 27]