token literal names:
null
'('
','
')'
'['
']'
'FILTER'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
FILTER
INT
FLOAT
STRING
ID
WS

rule names:
start
function
iterable
list
tuple
elements
element


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 9, 46, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 3, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 5, 4, 0, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 7, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 9, 1, 0, 0, 0, 39, 44, 3, 12, 6, 0, 40, 41, 5, 2, 0, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 13, 1, 0, 0, 0, 4, 25, 29, 35, 44]